PORTFOLIO_SECRET_KEY=d4hazuj1iv8883c!-nhbu=(yg!zp)_il+8yp=^5lv%a-c9wqqk

PORTFOLIO_DEBUG=false

PORTFOLIO_GITHUB_KEY=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

PORTFOLIO_ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app,0.0.0.0